<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HomePage_AskSeries</title>
<body>
<style>
body, html {
    height: 100%;
    margin: 0;
}
.bg:hover{
    background-image: url("https://www.desktopbackground.org/download/o/2013/06/15/592224_top-big-screensaver-magic-forest-screensaver_1920x1080_h.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg{
    background-image: url("https://d2jv9003bew7ag.cloudfront.net/uploads/Albert-Bierstadt-Looking-Down-Yosemite-Valley.-Image-via-artsbma.org_.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
g{
font-family:Freestyle Script;
font-size:180px;
 display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
color:white;
}
div{
text-align:center;
}
l{
text-decoration:underline overline;
}
button{
border-radius:20px;
border-color:purple;
 padding: 3px 50px;
background-color:white;
color:purple
}
button:hover{
border-radius:20px;
border-color:purple;
 padding: 3px 50px;
background-color:purple;
color:white;
}
r{
padding: 0px 0px;
background-color:black;
color:red;
font-size:20px;
}
r:hover{
background-color:white;
font-size:18px;
}
</style>
<script src="SystemFile1.js"></script>
</head>
<body>
<div class="bg"><g><b><i><sg>A</i></b>sk<b><i><sg>S</i></b>eries</g>
<b><l>Our Formula: HardWork + Intellegience = Your SatishFaction</l></b>
<pre>
<b>



<a href="S3.htm"><button><i>Get Started</i></button></a>

</div>