<!DOCTYPE html>
<html>
<head><title>AskVedant__AskSeries</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="SystemFile2.css">
<link rel="stylesheet" type="text/css" href="SystemFile3.css">
<style>
h1{
font-family:gigi;
}
h1:hover{
font-family:arial;
}
</style>
<script>
alert("Hi Vedant,")
</script>
<body>
<h1>AskSeries</h1>
<pre>

<b><marquee>NOTICE: Website Stylings or Visuals Can Be Shutdown For Maintanace Without PIRIOR Notice     NOTICE: Website Stylings or Visuals Can Be Shutdown For Maintanace Without PIRIOR Notice     NOTICE: Website Stylings or Visuals Can Be Shutdown For Maintanace Without PIRIOR Notice     NOTICE: Website Stylings or Visuals Can Be Shutdown For Maintanace Without PIRIOR Notice     NOTICE: Website Stylings or Visuals Can Be Shutdown For Maintanace Without PIRIOR Notice </marquee></b> 
<body align="justify">   



<div><h2> GAMES & QUIZES </h2>
<h2><a href="P1.html"><button class="buttonorder">PLAY</button></a></div> 
<div><h2> WEBSITES </h2>
<h2><a href="S1.htm"><button class="buttonorder">Order</button></a></div> <div><h2> STYLING TEMPALATES </h2>
<h2><a href="S2.htm"><button class="buttonorder">Order</button></a></div>
<div><h2> FUNCTON TEMPALATES </h2>
<h2><a href="S11.htm"><button class="buttonorder">Order</button></a></div>

</pre>


</body>
</html>
